<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="Title"
    Link="/Content/Frontmatter/Title.htm"
    StartSection="false"
    PageNumber="1"
    StartChapter="true"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl"
    StartPageLayout="false"
    conditions="General.PDF"></TocEntry>
  <TocEntry
    Title="Copyright"
    Link="/Content/Frontmatter/Copyright.htm"
    StartPageLayout="true"
    StartSection="false"
    BreakType="pageLayout"
    PageLayout="/Content/Resources/PageLayouts/Copyright.flpgl"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Frontmatter/TOC.htm"
    StartSection="false"
    PageNumber=""
    PageNumberReset="continue"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter1.flpgl"
    PageType="firstright"
    PageNumberFormat="lower-roman"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled" />
  <TocEntry
    Title="Preface"
    Link="/Content/Frontmatter/Preface.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter2.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Acknowledgments"
    Link="/Content/Frontmatter/Acknowledgments.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter2.flpgl" />
  <TocEntry
    Title="VOLUME 1"
    Link="/Content/VolumePages/Volume1.htm"
    BreakType="chapter"
    PageType="firstright"
    VolumeNumberReset="reset"
    VolumeNumber="1"
    VolumeNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Volumes.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Chapter 1"
    Link="/Content/Chapters/Chapter1.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    VolumeNumberReset="same"
    SectionNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"></TocEntry>
  <TocEntry
    Title="Chapter 2"
    Link="/Content/Chapters/Chapter2.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartPageLayout="false"
    StartSection="false"
    AutoEndOnLeftPage="enabled"
    PageType="firstright"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Chapter 3"
    Link="/Content/Chapters/Chapter3.htm"
    StartChapter="true"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"
    PageNumberReset="continue"
    StartSection="false"
    PageType="firstright"
    StartPageLayout="false"
    AutoEndOnLeftPage="enabled"></TocEntry>
  <TocEntry
    Title="VOLUME 2"
    Link="/Content/VolumePages/Volume2.htm"
    VolumeNumberReset="continue"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Volumes.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="same"></TocEntry>
  <TocEntry
    Title="Chapter 4"
    Link="/Content/Chapters/Chapter4.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="" />
  <TocEntry
    Title="Chapter 5"
    Link="/Content/Chapters/Chapter5.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Chapter 6"
    Link="/Content/Chapters/Chapter6.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="VOLUME 3"
    Link="/Content/VolumePages/Volume3.htm"
    BreakType="chapter"
    PageType="firstright"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Volumes.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="same"></TocEntry>
  <TocEntry
    Title="Chapter 7"
    Link="/Content/Chapters/Chapter7.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Chapter 8"
    Link="/Content/Chapters/Chapter8.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Chapter 9"
    Link="/Content/Chapters/Chapter9.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Abbreviations"
    Link="/Content/Backmatter/Abbreviations.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter1.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Glossary"
    Link="/Content/Backmatter/Glossary.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter3.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Bibliography"
    Link="/Content/Backmatter/Bibliography.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter1.flpgl" />
  <TocEntry
    Title="Index"
    Link="/Content/Backmatter/Index.htm"
    BreakType="chapter"
    PageLayout="/Content/Resources/PageLayouts/FrontBackmatter3.flpgl"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>